<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/shaders/deckshader.shader">
    <Files>
      <File FileName="Assets/scripts/HealthBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="96" Column="38" />
      <File FileName="Assets/scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/StaminaBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets/shaders/deckshader.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>