<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerCombatController.cs">
    <Files>
      <File FileName="Assets/scripts/player/PlayerController.cs" Line="81" Column="27" NotebookId="1" />
      <File FileName="Assets/scripts/Tags.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/scripts/player/PlayerHealth.cs" Line="39" Column="38" NotebookId="1" />
      <File FileName="Assets/PlayerStamina.cs" Line="69" Column="31" NotebookId="1" />
      <File FileName="Assets/PlayerMana.cs" Line="70" Column="26" NotebookId="1" />
      <File FileName="Assets/scripts/ui/ManaBarScript.cs" Line="12" Column="29" NotebookId="1" />
      <File FileName="Assets/scripts/ui/StaminaBarScript.cs" Line="18" Column="30" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="464" Y="140" Width="783" Height="858">
        <Files>
          <File FileName="Assets/PlayerCombatController.cs" Line="73" Column="21" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>